# JChat-ConnectorGateway

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/jpush/protocal/common/: HttpInboundHandler.java  JPushTcpClient.java  JPushTcpClientHandler.java  JPushTcpServer.java  JPushTcpServerHandler.java  JPushUdpClient.java
src/main/java/cn/jpush/protocal/decoder/: ImProtocalServerDecoder.java  ImProtocalServerEncoder.java
src/main/java/cn/jpush/protocal/encoder/: ImProtocalClientDecoder.java  ImProtocalClientEncoder.java
src/main/java/cn/jpush/protocal/push/: HeartBeatRequest.java  HeartBeatResponse.java  JHead.java  PushLoginRequest.java  PushLoginRequestBean.java  PushLoginResponse.java  PushLoginResponseBean.java  PushLogoutRequest.java  PushLogoutResponse.java  PushLogoutResponseBean.java  PushMessageRequest.java  PushMessageRequestBean.java  PushRegRequest.java  PushRegRequestBean.java  PushRegResponse.java  PushRegResponseBean.java
src/main/java/cn/jpush/protocal/utils/: APIProxy.java  BASE64Utils.java  Command.java  Configure.java  HttpResponseWrapper.java  JMessage.java  NativeHttpClient.java  ProtocolUtil.java  QNCloudUtils.java  QNErrorEnum.java  QNRandomUtils.java  SerializeUtil.java  Sign.java  StringUtils.java  SystemConfig.java  TcpCode.java  sign.java
src/main/java/cn/jpush/socketio/: AckCallback.java  AckMode.java  AckRequest.java  AuthorizationListener.java  BroadcastAckCallback.java  BroadcastOperations.java  ClientOperations.java  Configuration.java  Disconnectable.java  DisconnectableHub.java  HandshakeData.java  JsonSupportWrapper.java  MultiTypeAckCallback.java  MultiTypeArgs.java  SocketConfig.java  SocketIOChannelInitializer.java  SocketIOClient.java  SocketIONamespace.java  SocketIOServer.java  Transport.java  VoidAckCallback.java
src/main/java/cn/jpush/socketio/ack/: AckManager.java  AckSchedulerKey.java
src/main/java/cn/jpush/socketio/annotation/: AnnotationScanner.java  OnConnect.java  OnConnectScanner.java  OnDisconnect.java  OnDisconnectScanner.java  OnEvent.java  OnEventScanner.java  ScannerEngine.java  SpringAnnotationScanner.java
src/main/java/cn/jpush/socketio/handler/: AuthorizeHandler.java  ClientHead.java  ClientsBox.java  EncoderHandler.java  InPacketHandler.java  PacketListener.java  ResourceHandler.java  SocketIOException.java  SuccessAuthorizationListener.java  TransportState.java  WrongUrlHandler.java
src/main/java/cn/jpush/socketio/listener/: ClientListeners.java  ConnectListener.java  DataListener.java  DefaultExceptionListener.java  DisconnectListener.java  ExceptionListener.java  (+2 more)
src/main/java/com/corundumstudio/socketio/: ClientOperations.java  Configuration.java  Disconnectable.java  DisconnectableHub.java  SocketIOClient.java
src/main/java/com/jpush/protobuf/: Friend.java  Group.java  Im.java  Message.java  User.java
src/main/java/com/socketio/: AckCallback.java  AckMode.java  AckRequest.java  AuthorizationListener.java  BroadcastAckCallback.java  BroadcastOperations.java  ClientOperations.java  Configuration.java  Disconnectable.java  DisconnectableHub.java  HandshakeData.java  JsonSupportWrapper.java  MultiTypeAckCallback.java  MultiTypeArgs.java  SocketConfig.java  SocketIOChannelInitializer.java  SocketIOClient.java  SocketIONamespace.java  SocketIOServer.java  Transport.java  VoidAckCallback.java
src/main/java/com/socketio/ack/: AckManager.java  AckSchedulerKey.java
src/main/java/com/socketio/annotation/: AnnotationScanner.java  OnConnect.java  OnConnectScanner.java  OnDisconnect.java  OnDisconnectScanner.java  OnEvent.java  OnEventScanner.java  ScannerEngine.java  SpringAnnotationScanner.java
src/main/java/com/socketio/handler/: AuthorizeHandler.java  ClientHead.java  ClientsBox.java  EncoderHandler.java  InPacketHandler.java  PacketListener.java  ResourceHandler.java  SocketIOException.java  SuccessAuthorizationListener.java  TransportState.java  WrongUrlHandler.java
src/main/java/com/socketio/listener/: ClientListeners.java  ConnectListener.java  DataListener.java  DefaultExceptionListener.java  DisconnectListener.java  ExceptionListener.java  ExceptionListenerAdapter.java  MultiTypeEventListener.java
src/main/java/com/socketio/messages/: BaseMessage.java  HttpMessage.java  OutPacketMessage.java  PacketsMessage.java  XHROptionsMessage.java  XHRPostMessage.java
src/main/java/com/socketio/misc/: CompositeIterable.java  IterableCollection.java
src/main/java/com/socketio/namespace/: EventEntry.java  Namespace.java  NamespacesHub.java
src/main/java/com/socketio/protocol/: AckArgs.java  AuthPacket.java  DecoderException.java  Event.java  JacksonJsonSupport.java  JsonSupport.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketType.java
src/main/java/com/socketio/scheduler/: CancelableScheduler.java  HashedWheelScheduler.java  SchedulerKey.java
src/main/java/com/socketio/store/: HazelcastPubSubStore.java  HazelcastStore.java  HazelcastStoreFactory.java  MemoryPubSubStore.java  MemoryStore.java  MemoryStoreFactory.java  RedissonPubSubStore.java  RedissonStore.java  RedissonStoreFactory.java  Store.java  StoreFactory.java
src/main/java/com/socketio/transport/: BaseTransport.java  NamespaceClient.java  PollingTransport.java  WebSocketTransport.java
src/main/java/jpushim/s2b/: JpushimSdk2B.java
src/main/resources/: logback.xml  spring.xml  system.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: demo.jsp  im.jsp
src/main/webapp/page/socketio/: index.html  index.jsp
src/main/webapp/res/css/: bootstrap.css  webim.css
src/main/webapp/res/js/: JPushIMJsSdk.js  UploadFileUtils.js  im-utils.js  jpush-im.js  webim.js
web-app/res/js/: JPushIMJsSdk.js
(+321 files in other folders)
