<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpush</groupId>
  <artifactId>webim</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webim Maven Webapp</name>
  <url>http://maven.apache.org</url>
     
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
              
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.1.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.1.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-websocket</artifactId>
    	<version>4.1.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc-portlet</artifactId>
    	<version>4.1.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-messaging</artifactId>
    	<version>4.1.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>2.6.0</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.7</version>
    </dependency>
	 <dependency>
    	<groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
	 <dependency>
    	<groupId>com.qiniu</groupId>
      <artifactId>sdk</artifactId>
      <version>6.1.7</version>
    </dependency>
	
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.0.24.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.redisson</groupId>
    	<artifactId>redisson</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.hazelcast</groupId>
    	<artifactId>hazelcast-all</artifactId>
    	<version>3.3.2</version>
    </dependency>
    <dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	 </dependency>
	 <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>couchbase-client</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
 		<groupId>com.corundumstudio.socketio</groupId>
 		<artifactId>netty-socketio</artifactId>
 		<version>1.7.6</version>
	 </dependency>
     <!-- <dependency>
    	<groupId>com.jpush</groupId>
  		<artifactId>socketio</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency> -->
   
  </dependencies>
  <build>
    <finalName>webim</finalName>
    <plugins>  
      <plugin>  
      	<groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-compiler-plugin</artifactId>  
         <version>2.3.2</version>  
         <configuration>  
         	<source>1.7</source>  
            <target>1.7</target>  
         </configuration>  
      </plugin>  
        
        <!-- 打包 jar -->
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>cn.jpush.webim.server.WebImServer</mainClass>
						<!-- <mainClass>cn.jpush.webim.server.WebIMFileServer</mainClass> -->
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
	 	<plugin>  
      	<artifactId>maven-source-plugin</artifactId>  
         <version>2.1</version>  
         <configuration>  
         	<attach>true</attach>  
            <encoding>UTF-8</encoding>  
         </configuration>  
         <executions>  
         	<execution>  
            	<phase>package</phase>  
            	<goals>  
            		<goal>jar</goal>  
            	</goals>  
            </execution>  
         </executions>  
       </plugin>
        <!-- ........ -->
    </plugins>  
  </build>
</project>
