# web im server
webim.server.port=9092

# redis server
redis.server.host=114.119.7.195
redis.server.port=16380

#qiniu cloud server 
qiniu.access_key=yQc9oSkxEolUwU5r_59GkKwy41GiAEcP87D65TFQ
qiniu.secret_key=2Dc0KJSo1nEK1OYZuylg_Ub5KSwmHt2KqUFU21iJ
qiniu.bucketname=jpushim
qiniu.domain=jpushim.qiniu.com
qiniu.qn.domain=http://jpushim.qiniudn.com/

# IM HTTP API
https.api.server.url=https://sdksecure.im.jpush.cn
http.api.server.url=http://sdk.im.jpush.cn

# SIS Server
sis.http.url1=s.jpush.cn
sis.http.url2=easytomessage.com
sis.http.url3=sis.jpush.io
sis.http.url4=113.31.17.108
sis.http.port1=19000
sis.http.port2=80