# web im server
webim.server.host=127.0.0.1
webim.server.port=9092

# jpush server 
jpush.server.host=127.0.0.1
jpush.server.port=7000

# IM HTTP API
http.api.server.url=http://183.232.25.237:8080/IMHTTP