# web im server
webim.server.host=127.0.0.1
webim.server.port=9092

# jpush server 
jpush.server.host=127.0.0.1
jpush.server.port=7000

# IM Test Server
im.server.host=183.232.42.208
im.server.port=3000

# Javen Test Server
#im.server.host=114.119.7.196
#im.server.port=3100

#  test appkey
jpush.appkey=ab5e82b23ee58621a01de671
#521c83e1ac1d4c4800961540

#qiniu cloud server 
qiniu.access_key=yQc9oSkxEolUwU5r_59GkKwy41GiAEcP87D65TFQ
qiniu.secret_key=2Dc0KJSo1nEK1OYZuylg_Ub5KSwmHt2KqUFU21iJ
qiniu.bucketname=jpushim
qiniu.domain=jpushim.qiniu.com
qiniu.qn.domain=http://jpushim.qiniudn.com/
# IM HTTP API
http.api.server.url=http://183.232.25.237:8080/IMHTTP