# web im server
webim.server.host=127.0.0.1
webim.server.port=9092

# jpush server 
jpush.server.host=127.0.0.1
jpush.server.port=7000

#  test appkey
jpush.appkey=57b59f7968cbaf9ee8dcde77

#qiniu cloud server
qiniu.access_key=IIVBbf5jSkJztYBmHh58G8IKjXlGo3P3U0lpgISN
qiniu.secret_key=CyWFD2tCfnnocqP16Js3IrOnYFW4m5ZXJsuWhmuk
qiniu.bucketname=richpush
qiniu.domain=richpush.qiniudn.com
qiniu.qn.domain =dn-richpush.qbox.me

# IM HTTP API
http.api.server.url=http://183.232.25.237:8080/IMHTTP